<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XYZ Membership Management System</title>
    <style>
        label {
            display: inline-block;
            width: 150px; /* Adjust this width to add space */
            margin-bottom: 10px;
        }
        .statusSpace{
            width: 40px;
        }
        .citizenshipSpace{
            width: 70px;
        }

        .radioMembership{
            display: flex;
        }

        input, select {
            margin-bottom: 10px;
        }

        fieldset{
            width: 40vw;
        }
    </style>
</head>
<body>
    <h1>XYZ Membership Management System</h1>
    <form action="/submit" method="post">
        <label for="memberId">Member ID</label>
        <input type="text" id="memberId" name="memberId" value=""><br>

        <label for="fullName">Fullname</label>
        <input type="text" id="fullName" name="fullName" value=""><br>
        
        <label>Gender</label>
        <select name="gender">
            <option value="Male">Male</option>
            <option value="Female">Female</option>
        </select>

        <label class="statusSpace">Status</label>
        <select name="status">
            <option value="Single">Single</option>
            <option value="Married">Married</option>
            <option value="Widow/Widower">Widow/Widower</option>
        </select><br>

        <label for="religion">Religion</label>
        <input type="text" id="religion" name="religion" value="">

        <label class="citizenshipSpace" for="citizenship">Citizenship</label>
        <input type="text" id="citizenship" name="citizenship" value=""><br>
        
        <div class="radioMembership">
        <label>Type of Membership</label>
        <div class="radioButtons">
        <input type="radio" name="membershipType" value="New"> New <br>
        <input type="radio" name="membershipType" value="Renew"> Renew<br>
        </div>
        </div>
        <label for="yearOfMembership">Year of Membership</label>
        <input type="text" id="yearOfMembership" name="yearOfMembership" value=""><br>

        <label for="schoolAffiliated">School Affiliated</label>
        <input type="text" id="schoolAffiliated" name="schoolAffiliated" value=""><br>

        <fieldset>
        <legend>Interest</legend><br>
        <input type="checkbox" name="interest" value="Presentation"> Presentation<br>
        <input type="checkbox" name="interest" value="Publication"> Publication<br>
        <input type="checkbox" name="interest" value="Presentation/Publication"> Presentation/Publication<br>
        <input type="checkbox" name="interest" value="Reviewer"> Reviewer<br>
        <input type="checkbox" name="interest" value="Organizer"> Organizer<br><br>
        </fieldset><br>

        <button type="submit">Submit</button>
    </form>
</body>
</html>
