@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* table */
/* .donor-list {
    background-color: #eae2ff;
    padding: 15px;
    border-radius: 5px;
    margin-top: 20px;
} */

.donor-list {
    background-color: #eae2ff; /* Soft purple background */
    padding: 15px;
    border-radius: 10px;
    margin-top: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Add shadow for depth */
    overflow-x: auto; /* Enable horizontal scrolling for small screens */
}

/* table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}
th, td {
    padding: 12px;
    text-align: left;
    border-right: 1px solid #ddd;
}
th {
    background-color: #f2f2f2;
}
tr:nth-child(even) {
    background-color: #f9f9f9;
}
tr:hover {
    background-color: #f1f1f1;
}

th:not(:last-child), td:not(:last-child) {
    border-right: 1px solid #000;
} */
table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed; /* Ensure columns adjust their width automatically */
}

table th, table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #d3c2f3; /* Soft border between rows */
}

table th {
    background-color: #f5f5f5; /* Light background for the header */
    color: #333;
    font-size: 2vh;
    font-weight: bold;
}

table tr:nth-child(even) {
    background-color: #f3e8ff; /* Light purple for alternate rows */
}

table tr:hover {
    background-color: #e0d0ff; /* Hover effect for rows */
}

table th, table td {
    text-align: center;
}
td {
    word-wrap: break-word;/* Prevent long text from overflowing */
    font-size: 2vh;
}
h3 {
    text-align: center; /* Center the heading */
}

.message, .error {
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
}
.message {
    background-color: #d4edda;
    color: #155724;
}
.error {
    background-color: #f8d7da;
    color: #721c24;
}

/* table */

body{
    /* background: #e4e9f7; */
    background-image: url('bg-giftchain.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 90vh;
}

.box {
    background: #fdfdff;
    display: flex;
    flex-direction: column;
    padding: 25px;
    border-radius: 20px;
    box-shadow: 0 0 128px 0 rgba(0,0,0,0.1), 
                0 32px 64px -48px rgba(0,0,0,0.5);
    word-wrap: break-word; /* Ensures long words wrap within the box */
    text-align: center; /* Center aligns the text */
    max-width: 100%; /* Makes sure the box doesn't overflow */
}


label, p {
    text-align: left; /* Aligns labels or paragraphs to the left */
    width: 100%; /* Ensures full width usage */
    margin-bottom: 5px;
}

.form-box{
    width: 450px;
    margin: 0px 10px;
}

.form-box header{
    font-size: 25px;
    font-weight: 600;
    padding-bottom: 10px;
    border-bottom: 1px solid #e6e6e6;
    margin-bottom: 10px;
    text-align: center;
}


.form-box form .field{
    display: flex;
    margin-bottom: 10px;
    flex-direction: column;
}

.form-box form .input input{
    height: 40px;
    width: 100%;
    font-size: 16px;
    padding: 0 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    outline: none;
}

.btn{
    height: 35px;
    background:rgb(115, 96, 224) ;
    border: 0;
    border-radius: 5px;
    color: #ffff;
    font-size: 15px;
    cursor: pointer;
    transition: all .3s;
    margin-top: 10px;
    padding: 0px 10px;
    width: 100%;
    text-align: center;
}

.btn:hover{
    opacity: 0.82;
}

.submit{
    width: 100%;
}

.links{
    margin-bottom:15px ;
}

/* HOME */

.nav {
    background: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-between; /* Align items to the left and right */
    align-items: center; /* Vertically center the elements */
    padding: 0px 20px; /* Add some horizontal padding for spacing */
    line-height: 15px;
    z-index: 100;
}

.logo img {
    max-height: 100%;  /* Ensures the logo fits the nav height */
    height: 80px;      /* Adjust based on your nav's height */
    width: auto;       /* Maintain aspect ratio */
  }

/* .logo a {
    text-decoration: none;
    color: #000;
} */

.right-links {
    display: flex;
    align-items: center; /* Vertically center other nav items */
    gap: 20px;           /* Space between nav items */
}

.right-links a {
    text-decoration: none;
    font-size: 18px;
    color: #000; /* Adjust link color */
}

main{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
}

.main-box{
    display: flex;
    flex-direction: column;
    width: 70%;
}

.main-box .top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.bottom{
    width: 100%;
    margin-top: 20px;
}

h1 {
    text-align: center;
    color: rgb(115, 96, 224);
}

input, select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    background-color: #f9f9f9;
    margin: 5px 0;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.summary {
    margin-top: 20px;
    padding: 15px;
    background-color: #f0f0f0;
    border-radius: 5px;
    font-size: 1.2em;
    text-align: center;
}
@media only screen and (max-width:840px){
    .main-box .top{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .top .box{
        margin: 10px 10px;

    }

    .bottom{
        margin-top: 0;
    }

    table td{
        font-size: 1.5vh; /* Adjust font size for smaller screens */
    }

    table th{
        font-size: 1.5vh; /* Adjust font size for smaller screens */
    }



}

.message{
    text-align: center;
    background: #f9eded;
    padding: 15px 0px;
    border: 1px solid #699053;
    border-radius: 5px;
    margin-bottom: 10px;
    color: red;

}

