<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect to MetaMask</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #FFEBE8;
        }

        #accountBox {
            background-color: #FFF5E1; 
            border-radius: 10px;
            padding: 20px;
            max-width: 400px;
            margin: 40px auto;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #FFB6B9; 
        }

        #status {
            margin-top: 20px;
            color: #6B705C; 
        }

        button {
            padding: 10px 20px;
            background-color: #B4E197; 
            color: #333;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin: 10px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #A2CFA5; 
        }

        p {
            font-size: 16px;
            margin: 5px 0;
            color: #333;
        }
    </style>
</head>
<body>
    <div id="accountBox">
        <h1>MetaMask Accounts</h1>
        <p>Created By Sofia Joy D. Yunun</p>
        <button id="connectButton">Connect to MetaMask</button>
        <p id="status"></p>
        <button id="studentButton">Student Account</button>
        <p id="student"></p>
        <button id="personalButton">Personal Account</button>
        <p id="personal"></p>
        <button id="businessButton">Business Account</button>
        <p id="business"></p>
        <button id="corporateButton">Corporate Account</button>
        <p id="corporate"></p>
        <button id="industryButton">Industry Account</button>
        <p id="industry"></p>
    </div>

    <script>
        window.addEventListener('DOMContentLoaded',(event)=>{
            if (typeof window.ethereum !== 'undefined'){
                document.getElementById('status').innerHTML='MetaMask is installed';
            }else{
                document.getElementById('status').innerHTML = 'MetaMask is not installed. Please install MetaMask.';
                document.getElementById('connectButton').disabled = true;
            }
        });

        // Connect to MetaMask
        document.getElementById('connectButton').addEventListener('click', async () => {
            if (window.ethereum) {
                try {
                    const accounts = await ethereum.request({ method: 'eth_requestAccounts' });
                    document.getElementById('status').innerHTML = 'Successfully Connected to MetaMask';
                } catch (error) {
                    console.error(error);
                    document.getElementById('status').innerHTML = 'Error connecting to MetaMask: ' + error.message;
                }
            }
        });

        // Connect to different accounts
        const accountButtons = [
            { id: 'studentButton', element: 'student', index: 4 },
            { id: 'personalButton', element: 'personal', index: 3 },
            { id: 'businessButton', element: 'business', index: 2 },
            { id: 'corporateButton', element: 'corporate', index: 1},
            { id: 'industryButton', element: 'industry', index: 0},
        ];

        accountButtons.forEach(button => {
            document.getElementById(button.id).addEventListener('click', async () => {
                if (window.ethereum) {
                    try {
                        const accounts = await ethereum.request({ method: 'eth_requestAccounts' });
                        document.getElementById(button.element).innerHTML = 'Connected with account: ' + accounts[button.index];
                    } catch (error) {
                        console.error(error);
                        document.getElementById(button.element).innerHTML = 'Error: ' + error.message;
                    }
                }
            });
        });
    </script>
</body>
</html>
