<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Details</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #FFEBE8;
        }

        #accountBox {
            background-color: #FFF5E1;
            border-radius: 15px;
            padding: 20px;
            max-width: 600px;
            margin: 40px auto;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #FFB6B9;
            font-size: 32px;
            margin-bottom: 20px;
        }

        #accountsContainer {
            text-align: center;
            margin: 20px 0;
        }

        .accountButton {
            display: block;
            width: 100%;
            padding: 12px;
            background-color: #B4E197;
            color: #333;
            border: none;
            border-radius: 8px;
            margin: 10px auto;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s ease;
            position: relative;
            text-align: left;
            padding-left: 20px; /* Space for icon */
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
        }

        .accountButton:hover {
            background-color: #A2CFA5;
        }

        .detailsContainer {
            padding: 10px;
            background-color: #FFF5E1;
            border-radius: 8px;
            /* box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2); */
            margin-top: 5px;
            font-size: 16px;
            color: #333;
            text-align: left;
            padding-left: 20px; /* Align with button padding */
            display: none; /* Initially hidden, to be shown when button is clicked */
        }

        @media (max-width: 600px) {
            #accountBox {
                max-width: 90%;
            }

            .accountButton {
                font-size: 16px;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div id="accountBox">
        <h1>Account Details</h1>
        <div id="accountsContainer">Loading...</div>
        <button onclick="window.history.back();" style="margin-top: 20px; padding: 10px 20px; background-color: #FFB6B9; color: #FFF; border: none; border-radius: 5px; cursor: pointer; font-size: 16px;">Back</button>
    </div>

    <script>
        window.addEventListener('DOMContentLoaded', () => {
            const accounts = JSON.parse(localStorage.getItem('accounts') || '{}');

            const labels = [
                'Student Account',
                'Personal Account',
                'Business Account',
                'Corporate Account',
                'Industry Account'
            ];

            const accountsContainer = document.getElementById('accountsContainer');

            if (Object.keys(accounts).length > 0) {
                accountsContainer.innerHTML = labels.map((label, index) => 
                    `<button class="accountButton" onclick="showDetails(${index})">${label}</button>
                     <div id="details-${index}" class="detailsContainer">${accounts[index]}</div>`
                ).join('');
            } else {
                accountsContainer.textContent = 'No account data available.';
            }
        });

        function showDetails(index) {
            const detailsContainer = document.getElementById(`details-${index}`);
            detailsContainer.style.display = 'block'; // Show the details for the clicked account
        }
    </script>
</body>
</html>
