<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect to MetaMask</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #FFEBE8;
        }

        #accountBox {
            background-color: #FFF5E1; 
            border-radius: 10px;
            padding: 20px;
            max-width: 400px;
            margin: 40px auto;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #FFB6B9; 
        }

        #status {
            margin-top: 20px;
            color: #6B705C; 
        }

        button {
            padding: 10px 20px;
            background-color: #B4E197; 
            color: #333;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin: 10px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #A2CFA5; 
        }

        p {
            font-size: 16px;
            margin: 5px 0;
            color: #333;
        }
    </style>
</head>
<body>
    <div id="accountBox">
        <h1>MetaMask Accounts</h1>
        <p>Created By Sofia Joy D. Yunun</p>
        <button id="connectButton">Connect to MetaMask</button>
        <p id="status"></p>
        <button id="viewAccountsButton">View All Accounts</button>
    </div>

    <script>
        window.addEventListener('DOMContentLoaded', () => {
            if (typeof window.ethereum !== 'undefined') {
                document.getElementById('status').textContent = 'MetaMask is installed';
            } else {
                document.getElementById('status').textContent = 'MetaMask is not installed. Please install MetaMask.';
                document.getElementById('connectButton').disabled = true;
            }
        });

        // Connect to MetaMask
        document.getElementById('connectButton').addEventListener('click', async () => {
            if (window.ethereum) {
                try {
                    const accounts = await ethereum.request({ method: 'eth_requestAccounts' });
                    document.getElementById('status').textContent = 'Successfully Connected to MetaMask';

                    // Save accounts to localStorage with fixed indexing
                    const accountsIndexed = {
                        0: accounts[0] || 'No account available',
                        1: accounts[4] || 'No account available',
                        2: accounts[3] || 'No account available',
                        3: accounts[2] || 'No account available',
                        4: accounts[1] || 'No account available'
                    };
                    localStorage.setItem('accounts', JSON.stringify(accountsIndexed));
                } catch (error) {
                    console.error(error);
                    document.getElementById('status').textContent = 'Error connecting to MetaMask: ' + error.message;
                }
            }
        });

        // View all accounts
        document.getElementById('viewAccountsButton').addEventListener('click', () => {
            const accounts = JSON.parse(localStorage.getItem('accounts') || '{}');
            if (Object.keys(accounts).length > 0) {
                window.location.href = 'account.html';
            } else {
                alert('No accounts available.');
            }
        });
    </script>
</body>
</html>
